Pg01/GcTest02/Views/DetailWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:b="clr-namespace:GcTest.Behavior"
    xmlns:v="clr-namespace:GcTest.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="GcTest.Views.DetailWindow"
    Title="DetailWindow" Height="200" Width="300" d:DataContext="{d:DesignInstance {x:Type v:DetailWindowViewModel}}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <i:EventTrigger EventName="Closed">
            <b:CommandExecuteAction Command="{Binding OnClosedWindowCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock
            Text="詳細ウィンドウ" FontSize="14" Margin="0 0 0 20" HorizontalAlignment="Center" />
        <Button Content="ボタン" Command="{Binding DoSomethingCommand}" Margin="5" Padding="30 5" />
        <TextBlock Text="{Binding TestMessage}" Margin="5" />
        <TextBlock Text="{Binding ClickCount}" Margin="5" />

    </StackPanel>

</Window>