Pg01/GcTest02/Views/MainWindow.xaml

<Window x:Class="GcTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:GcTest.Views"
        xmlns:vm="clr-namespace:GcTest.ViewModels"
        Title="MainWindow" Height="200" Width="400">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Transition" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:DetailWindow}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <TextBlock
            Text="Livet でのウィンドウ操作のテスト" FontSize="14"
            Margin="0 0 0 20" HorizontalAlignment="Center" />
        <Button
            Content="GC 実行" Command="{Binding DoGcCommand}" Margin="5" Padding="30 5" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ウィンドウの操作" FontSize="12" VerticalAlignment="Center" Margin="5" />
            <Button Content="開く" Command="{Binding CreateDetailWindowCommand}" Margin="5" Padding="30 5" />
            <Button Content="すべて閉じる" Command="{Binding CloseDetailWindowsCommand}" Margin="5" Padding="30 5" />
        </StackPanel>

        <Button Command="{Binding CountUpCommand}" Height="28">
            <AccessText>Count _Up</AccessText>
        </Button>
    </StackPanel>

</Window>